<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>


<meta property="fb:app_id" content="131883916883209">

<meta property="og:title" content="Missing Fundamentals. Periodicity and Pitch">
<meta property="og:site_name" content="Auditory Neuroscience">

<link rel="prev" href="/drupal/?q=topics/periodicity-sounds-and-envelopes">
<link rel="up" href="/drupal/?q=pitch">
<link rel="next" href="/drupal/?q=topics/fundamental-frequencies-notes-western-music">
<link rel="shortcut icon" href="Missing%20Fundamentals.%20Periodicity%20and%20Pitch%20_%20Auditory%20Neuroscience_files/jans_cha.ico" type="image/x-icon">
 <title>Missing Fundamentals. Periodicity and Pitch | Auditory Neuroscience</title>
<link type="text/css" rel="stylesheet" media="all" href="Missing%20Fundamentals.%20Periodicity%20and%20Pitch%20_%20Auditory%20Neuroscience_files/css_0abd.css">
<script type="text/javascript" src="https://mustelid.physiol.ox.ac.uk/drupal/sites/default/files/js/js_71e68bf5eeb5e9887d13a2ae39087fcf.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/drupal/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" }, "cron": { "basePath": "/drupal/?q=poormanscron", "runNext": 1346681702 } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.google_analytics_uacct = "UA-24161994-1";
//--><!]]>
</script>
</head><body>
 <div id="header">  <a href="https://mustelid.physiol.ox.ac.uk/drupal/" title="Home"><img src="Missing%20Fundamentals.%20Periodicity%20and%20Pitch%20_%20Auditory%20Neuroscience_files/jans_cha.png" alt="Home"></a>  <h1 class="site-name title"><a href="https://mustelid.physiol.ox.ac.uk/drupal/">Auditory Neuroscience</a></h1>  <div class="site-slogan">Making Sense of Sound</div></div>
 <div class="navlinks"><ul class="links" id="navlist"><li class="menu-215 first"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=acoustics" title="Acoustics &amp; Signal Processing">Acoustics</a></li>
<li class="menu-218"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=ear" title="The Ear">The Ear</a></li>
<li class="menu-220"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=pitch" title="Pitch">Pitch</a></li>
<li class="menu-228"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=vocalization" title="Vocalizations &amp; Speech">Vocalizations &amp; Speech</a></li>
<li class="menu-222"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=spatial_hearing" title="Spatial Hearing">Spatial Hearing</a></li>
<li class="menu-231"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=scene_analysis" title="Scene Analysis">Scene Analysis</a></li>
<li class="menu-233"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=node/22" title="Learning &amp; Plasticity">Development, Learning &amp; Plasticity</a></li>
<li class="menu-225"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=node/18" title="Prosthetics">Prosthetics</a></li>
<li class="menu-290 last"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=node/24" title="page describing the accompanying textbook &quot;Auditory Neuroscience&quot;">The Book</a></li>
</ul> </div>
 <table id="content">
  <tr>
   <td id="sidebar-left"><div id="block-search-0" class="block block-search">
  <h2>Search</h2>

  <div class="content">
    <form action="https://mustelid.physiol.ox.ac.uk/drupal/?q=topics/missing-fundamental" accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <label for="edit-search-block-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value title="Enter the terms you wish to search for." class="form-text">
</div>
<input type="submit" name="op" id="edit-submit" value="Search" class="form-submit">
<input type="hidden" name="form_build_id" id="form-0216cacda8098973112fc021b0a82356" value="form-0216cacda8098973112fc021b0a82356">
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form">
</div>

</div></form>
  </div>
</div>
<div id="block-book-0" class="block block-book">
  <h2><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=pitch" class="book-title">Pitch</a></h2>

  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=topics/same-melody-different-timbre">Melodies and Timbre</a></li>
<li class="leaf"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=topics/how-many-repetitions-are-required-produce-pitch">How many repetitions are required to produce pitch?</a></li>
<li class="leaf"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=topics/pitch-matching">Pitch matching</a></li>
<li class="leaf"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=pitch/click_train">The range of periods that evoke pitch</a></li>
<li class="leaf"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=topics/vowels-are-not-strictly-periodic">Vowels are not strictly periodic</a></li>
<li class="leaf"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=topics/pitch-3-component-harmonic-complexes">Pitch of 3-component harmonic complexes</a></li>
<li class="leaf"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=topics/non-periodic-sounds-evoke-pitch">Non-Periodic Sounds That Evoke Pitch</a></li>
<li class="leaf"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=topics/single-formant-vowel-changing-pitch">Single Formant Vowel with Changing Pitch</a></li>
<li class="leaf"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=topics/periodicity-sounds-and-envelopes">Periodicity of Sounds and of Envelopes</a></li>
<li class="leaf active-trail"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=topics/missing-fundamental" class="active">Missing Fundamentals. Periodicity and Pitch</a></li>
<li class="leaf"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=topics/fundamental-frequencies-notes-western-music">Fundamental frequencies of Notes in Western Music</a></li>
<li class="leaf last"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=topics/lecture-cortical-representations-complex-sounds">Lecture: Cortical Representations of Complex Sounds</a></li>
</ul>  </div>
</div>
</td>
   <td id="main">
<div class="breadcrumb"><a href="https://mustelid.physiol.ox.ac.uk/drupal/">Home</a> » <a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=pitch">Pitch</a></div><h2>Missing Fundamentals. Periodicity and Pitch</h2>
<!-- begin content -->
<div id="node-82" class="node clear-block">



  <div class="meta">
  
      <div class="terms terms-inline"><ul class="links inline"><li class="taxonomy_term_7 first"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=taxonomy/term/7" rel="tag" title="">acoustics &amp; signal processing</a></li>
<li class="taxonomy_term_9"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=taxonomy/term/9" rel="tag" title="">prosthetics</a></li>
<li class="taxonomy_term_1 last"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=taxonomy/term/1" rel="tag" title="">pitch</a></li>
</ul></div>
    </div>

  <div class="content">
    <p>
	As explained in the section on <a href="https:///?q=acoustics/modes_of_vibration">modes of vibration</a>. most natural sound sources will not emit pure tones, but sounds composed of many, often harmonically related frequencies. Now, some texts on hearing will tell you that the pitch of a sound is "related to the sound's frequency", but if a sound contains many (possibly harmonically related) frequencies then it may not be at all obvious which of the sound's frequencies determines the pitch.&nbsp;</p>
<p>
	Take the following example. Here we have a simple melody played in pure tones.</p>
<p>
	<strong>Pure tones:</strong></p>
<p>
	<div class="swftools-wrapper onepixelout"><div id="swfobject2-id-13466062021" class="swftools swfobject2">
<p>
	You are missing some Flash content that should appear here! Perhaps your browser cannot display it, or maybe it did not initialize correctly.</p>

</div>
<script type="text/javascript">
swfobject.embedSWF("https://mustelid.physiol.ox.ac.uk/drupal/sites/all/modules/swftools/shared/1pixelout/player.swf", "swfobject2-id-13466062021", "290", "24", "7", "", { "playerID": "13466062021", "autostart": "no", "loop": "no", "soundFile": "https://mustelid.physiol.ox.ac.uk/drupal/sites/default/files/pureTones_0.mp3" }, { "swliveconnect": "default", "play": "false", "loop": "false", "menu": "false", "quality": "autohigh", "scale": "showall", "align": "l", "salign": "tl", "wmode": "transparent", "bgcolor": "#FFFFFF", "version": "7", "allowfullscreen": "true", "allowscriptaccess": "sameDomain", "base": "https://mustelid.physiol.ox.ac.uk/drupal/sites/default/files/", "src": "https://mustelid.physiol.ox.ac.uk/drupal/sites/all/modules/swftools/shared/1pixelout/player.swf", "width": "290", "height": "24" }, { "id": "swf13466062021" });
</script>
</div></swf></p>
<p>
	and here we have the same melody played using "complex" tones containing sine waves with the same fundamental frequency as well as 9 additional "higher harmonics" (multiples of the fundamental).</p>
<p>
	<strong>Harmonics 1-10:</strong></p>
<p>
	<div class="swftools-wrapper onepixelout"><div id="swfobject2-id-13466062022" class="swftools swfobject2">
<p>
	You are missing some Flash content that should appear here! Perhaps your browser cannot display it, or maybe it did not initialize correctly.</p>

</div>
<script type="text/javascript">
swfobject.embedSWF("https://mustelid.physiol.ox.ac.uk/drupal/sites/all/modules/swftools/shared/1pixelout/player.swf", "swfobject2-id-13466062022", "290", "24", "7", "", { "playerID": "13466062022", "autostart": "no", "loop": "no", "soundFile": "https://mustelid.physiol.ox.ac.uk/drupal/sites/default/files/harmonics_1_to_10.mp3" }, { "swliveconnect": "default", "play": "false", "loop": "false", "menu": "false", "quality": "autohigh", "scale": "showall", "align": "l", "salign": "tl", "wmode": "transparent", "bgcolor": "#FFFFFF", "version": "7", "allowfullscreen": "true", "allowscriptaccess": "sameDomain", "base": "https://mustelid.physiol.ox.ac.uk/drupal/sites/default/files/", "src": "https://mustelid.physiol.ox.ac.uk/drupal/sites/all/modules/swftools/shared/1pixelout/player.swf", "width": "290", "height": "24" }, { "id": "swf13466062022" });
</script>
</div></swf></p>
<p>
	Spectrograms of these sounds are shown in the picture below.</p>
<p>
	Now it should be obvious that the melodies (and hence the pitches) are the same, even if the overall frequency content, and therefore the "timbre", of these sounds is different. These two sounds do however share the same fundamental frequency: the second souns is literally the sum of the first one plus the contributions of the higher harmonics.&nbsp;So it may be tempting to think that it is the presence of the fundamental frequency that determines the pitch.</p>
<p>
	The curious thing is that you can take this fundamental frequency out, leaving only the higher harmonics, and the pitch still remains the same. This is what we have done in the following sound (in fact, for good measure, we took out not just the fundamental but the next two harmonics too, so that only harmonics 4 to 10 are left; when listening, turn down the volume to reduce the harmonic distortions produced by the speakers, which would reintroduce the lower harmonics!).</p>
<p>
	<strong>Harmonics 4-10:</strong></p>
<p>
	<div class="swftools-wrapper onepixelout"><div id="swfobject2-id-13466062023" class="swftools swfobject2">
<p>
	You are missing some Flash content that should appear here! Perhaps your browser cannot display it, or maybe it did not initialize correctly.</p>

</div>
<script type="text/javascript">
swfobject.embedSWF("https://mustelid.physiol.ox.ac.uk/drupal/sites/all/modules/swftools/shared/1pixelout/player.swf", "swfobject2-id-13466062023", "290", "24", "7", "", { "playerID": "13466062023", "autostart": "no", "loop": "no", "soundFile": "https://mustelid.physiol.ox.ac.uk/drupal/sites/default/files/harmonics_4_to_10.mp3" }, { "swliveconnect": "default", "play": "false", "loop": "false", "menu": "false", "quality": "autohigh", "scale": "showall", "align": "l", "salign": "tl", "wmode": "transparent", "bgcolor": "#FFFFFF", "version": "7", "allowfullscreen": "true", "allowscriptaccess": "sameDomain", "base": "https://mustelid.physiol.ox.ac.uk/drupal/sites/default/files/", "src": "https://mustelid.physiol.ox.ac.uk/drupal/sites/all/modules/swftools/shared/1pixelout/player.swf", "width": "290", "height": "24" }, { "id": "swf13466062023" });
</script>
</div></swf></p>
<p>
	The first melody and the third melody have no frequency components in common. You can verify that on the spectograms shown here below to the left. Nevertheless they are 'the same' in that they have the same sequence of pitches.</p>
<p>
	<img alt="pure tone, complex tone and missing fundamental meloy" src="Missing%20Fundamentals.%20Periodicity%20and%20Pitch%20_%20Auditory%20Neuroscience_files/missingF.png" style="width: 500px; height: 699px"></p>
<p>
	&nbsp;</p>
<p>
	"Missing fundamental" stimuli, like the third melody, argue strongly against a simple frequency place code in the cochlea&nbsp;as the main cue for perceived pitch. A more reliable cue is the sound's periodicity. The panels on the right in the figure above zoom in on a 10 ms long sound snippet during the first note for each of the melodies here. This note has a fundamental of 300 Hz, so there are three whole cycles in 10 ms. This 300 Hz periodicity (identical wave form patterns repeating themselves at a rate of 300 such patterns per second) is something that the first note in all three of the examples here clearly have in common, even though the corresponding sound in the&nbsp;third melody does not contain a 300 Hz (Fourier) frequency component. It has the right periodicity because all its frequency components have a 300 Hz periodicity, but they do not share any longer period.</p>
<table id="attachments" class="sticky-enabled">
 <thead><tr><th>Attachment</th><th>Size</th> </tr></thead>
<tbody>
 <tr class="odd"><td><a href="https://mustelid.physiol.ox.ac.uk/drupal/sites/default/files/pureTones_0.mp3">pureTones_0.mp3</a></td><td>66.75 KB</td> </tr>
 <tr class="even"><td><a href="https://mustelid.physiol.ox.ac.uk/drupal/sites/default/files/harmonics_1_to_10.mp3">harmonics_1_to_10.mp3</a></td><td>66.75 KB</td> </tr>
 <tr class="odd"><td><a href="https://mustelid.physiol.ox.ac.uk/drupal/sites/default/files/harmonics_4_to_10.mp3">harmonics_4_to_10.mp3</a></td><td>66.75 KB</td> </tr>
</tbody>
</table>
  <div id="book-navigation-14" class="book-navigation">
    
        <div class="page-links clear-block">
              <a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=topics/periodicity-sounds-and-envelopes" class="page-previous" title="Go to previous page">‹ Periodicity of Sounds and of Envelopes</a>
                    <a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=pitch" class="page-up" title="Go to parent page">up</a>
                    <a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=topics/fundamental-frequencies-notes-western-music" class="page-next" title="Go to next page">Fundamental frequencies of Notes in Western Music ›</a>
          </div>
    
  </div>
  </div>

  <ul class="links inline"><li class="comment_forbidden first"></li>
<li class="statistics_counter"><span>14471 reads</span></li>
<li class="fb_social_like"><span><div class="fb-social-like-widget"><fb:like href="https://mustelid.physiol.ox.ac.uk/drupal/?q=topics/missing-fundamental" layout="standard" show_faces="false" width="350" action="like" font="verdana" colorscheme="dark"></fb:like></div></span></li>
<li class="google_plusone last"><span><div class="g-plusone-wrapper" style="margin: 0 1em 1em 1em;float:right"><g:plusone href="https://mustelid.physiol.ox.ac.uk/drupal/?q=node/82" annotation="bubble" width="250"></g:plusone></div></span></li>
</ul></div>
<!-- end content -->
   </td>
   <td id="sidebar-right"><div id="block-user-1" class="block block-user">
  <h2>Navigation</h2>

  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=book" title="List of topics covered in this web site">Chapters</a></li>
<li class="leaf"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=contact" title="Send us your comments">Contact</a></li>
<li class="leaf"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=forum">Forums</a></li>
<li class="leaf"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=user" title="login for registered users">Login</a></li>
<li class="leaf"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=search" title="Search this web site">Search</a></li>
<li class="leaf last"><a href="https://mustelid.physiol.ox.ac.uk/drupal/?q=tracker">Recent posts</a></li>
</ul>  </div>
</div>
<div id="block-block-1" class="block block-block">
  <h2>Brought to you by</h2>

  <div class="content">
    <p>
	&nbsp;</p>
<p>
	<a href="http://jan.schnupp.net/">Jan Schnupp</a></p>
<p>
	<a href="http://music.ls.huji.ac.il/">Eli Nelken</a></p>
<p>
	<a href="https://mustelid.physiol.ox.ac.uk/ang/">Andrew King</a></p>
  </div>
</div>
</td>
  </tr>
 </table>
<div id="fb-root"></div><script type="text/javascript">
     window.fbAsyncInit = function() {
       FB.init({
         appId: "131883916883209",
         status: true, 
         cookie: true,
         xfbml: true
       });
       
       FB.Event.subscribe("edge.create", function(href, widget) {
_gaq.push(["_trackEvent", "Facebook like", "Drupal", href]);
});
       
         
     };
     (function() {
       var e = document.createElement('script'); 
       e.async = true;
       e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
       document.getElementById('fb-root').appendChild(e);
     }());
  </script><script type="text/javascript" src="https://mustelid.physiol.ox.ac.uk/drupal/sites/default/files/js/js_1a0706d10482419bb83304bed6014f38.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "loader": { "loader_minimum": "1", "loader_usepb": 1, "loader_animations": 1, "loader_wrapper": "#wrapper", "loader_container": "#container", "loader_loadingclass": "loading", "loader_callback": "", "loader_callback_tw": "", "loader_callback_fi": "", "loader_callback_se": "" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-24161994-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
 </body>
</html>

<!-- This document saved from https://mustelid.physiol.ox.ac.uk/drupal/?q=topics/missing-fundamental -->
